### ISSUE TITLE
Segfault making SSL request 

### ISSUE THREAD

**Issue by abhiguru** [facebook/proxygen#131]
Most of my SSL request work okay but I am getting this segfault which seem to be coming from libcrypto  searches for similar error say it might be openssl thing and should change the lib to some other ? 

https://gist.github.com/abhiguru/26eb6ac11f9b32f386578e97d940b55e

#0  0x00007ffff709d384 in RSA_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#1  0x00007ffff7429356 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#2  0x00007ffff7427e92 in SSL_free () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#3  0x00007ffff79efa3f in folly::AsyncSSLSocket::closeNow (this=0x7fffe00f1540) at io/async/AsyncSSLSocket.cpp:307
        dg = {dd_ = 0x7fffe00f19d8}
#4  0x0000555555931563 in proxygen::HTTPSession::shutdownTransport (this=this@entry=0x7fffe0008910, shutdownReads=shutdownReads@entry=false, shutdownWrites=<optimized out>, shutdownWrites@entry=true,
    errorMsg="") at session/HTTPSession.cpp:1956
        guard = {dd_ = 0x7fffe00089a0}
        notifyEgressShutdown = false
        notifyIngressShutdown = false
        error = <optimized out>
#5  0x000055555593bbaa in proxygen::HTTPSession::detach (this=0x7fffe0008910, txn=<optimized out>) at session/HTTPSession.cpp:1554
        guard = {dd_ = 0x7fffe00089a0}
        it = {first = 1, second = warning: RTTI symbol not found for class 'folly::HHWheelTimer::Callback'

{<folly::HHWheelTimer::Callback> = {<boost::intrusive::list_base_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2>, void, void>> = {<boost::intrusive::generic_hook<boost::intrusive::ci
rcular_list_algorithms<boost::intrusive::list_node_traits<void*> >, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>> = {<boost::intrusive::node_holder<
boost::intrusive::list_node<void*>, boost::intrusive::dft_tag, 1u>> = {<boost::intrusive::list_node<void*>> = {next_ = ,
                      prev_ = }, <No data fields>}, <boost::intrusive::hook_tags_definer<boost::intrusive::generic_hook<boost::intrusive::circular_list_algorithms<boost::intrusive::list_node_traits<void*>
 >, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>, 1u>> = {<No data fields>}, <No data fields>}, <No data fields>},
              _vptr.Callback = <vtable for folly::HHWheelTimer::Callback+16>, wheel_ = , expiration_ = {__r = 0}, bucket_ = -1,
              context_ = std::shared_ptr (empty) 0x0}, <folly::DelayedDestructionBase> = {<boost::noncopyable_::noncopyable> = {<No data fields>},
              _vptr.DelayedDestructionBase = <vtable for proxygen::HTTPTransaction+232>, guardCount_ = 0}, rateLimitCallback_ = warning: RTTI symbol not found for class 'folly::HHWheelTimer::Callback'

{<folly::HHWheelTimer::Callback> = {<boost::intrusive::list_base_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2>, void, void>> = {<boost::intrusive::generic_hook<boost::intrusive::ci
rcular_list_algorithms<boost::intrusive::list_node_traits<void*> >, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>> = {<boost::intrusive::node_holder<
boost::intrusive::list_node<void*>, boost::intrusive::dft_tag, 1u>> = {<boost::intrusive::list_node<void*>> = {next_ = ,
                        prev_ = }, <No data fields>}, <boost::intrusive::hook_tags_definer<boost::intrusive::generic_hook<boost::intrusive::circular_list_algorithms<boost::intrusive::list_node_traits<void
*> >, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>, 1u>> = {<No data fields>}, <No data fields>}, <No data fields>},
                _vptr.Callback = <vtable for folly::HHWheelTimer::Callback+16>, wheel_ = , expiration_ = {__r = 0}, bucket_ = -1, context_ = std::shared_ptr (empty) 0x0}, txn_ = warning: RTTI symbol not f
ound for class 'folly::HHWheelTimer::Callback'
},
            deferredIngress_ = std::unique_ptr<std::queue<proxygen::HTTPEvent, std::deque<proxygen::HTTPEvent, std::allocator<proxygen::HTTPEvent> > >> containing 0x0, maxDeferredIngress_ = 0,
            deferredEgressBody_ = {static kChainLengthNotCached = 18446744073709551615, options_ = {cacheChainLength = true}, chainLength_ = 0, head_ = std::unique_ptr<folly::IOBuf> containing 0x0},
            direction_ = proxygen::TransportDirection::UPSTREAM, id_ = 1, seqNo_ = 0, handler_ = , transport_ = , egressState_ = proxygen::HTTPTransactionEgressSMData::State::SendingDone,
            ingressState_ = proxygen::HTTPTransactionIngressSMData::State::ReceivingDone, timeout_ = {wheelTimerPtr_ = , wheelTimer_ = std::weak_ptr (empty) 0x0, wheelTimerGuard_ = {dd_ = },
              defaultTimeoutMS_ = {__r = 140737140213136}}, stats_ = , recvWindow_ = {outstanding_ = 0, capacity_ = 65536}, sendWindow_ = {outstanding_ = 0, capacity_ = 1048576}, transportCallback_ = ,
            trailers_ = std::unique_ptr<proxygen::HTTPHeaders> containing 0x0,
            chunkHeaders_ = {<std::__cxx11::_List_base<proxygen::HTTPTransaction::Chunk, std::allocator<proxygen::HTTPTransaction::Chunk> >> = {
                _M_impl = {<std::allocator<std::_List_node<proxygen::HTTPTransaction::Chunk> >> = {<__gnu_cxx::new_allocator<std::_List_node<proxygen::HTTPTransaction::Chunk> >> = {<No data fields>}, <No 
data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = , _M_prev = }, _M_storage = {_M_storage = "\000\000\000\000\000\000\000"}}}}, <No data fields>}, egressQueue_ = , queueHandle_ = ,
            recvToAck_ = 43425, assocStreamId_ = 0, pushedTransactions_ = std::set with 0 elements, priority_ = {streamDependency = 0, exclusive = false, weight = 15 '\017'}, insertDepth_ = 0,
            currentDepth_ = 1, cumulativeRatio_ = 0, egressCalls_ = 0, lastResponseStatus_ = 200, expectedContentLengthRemaining_ = {storage_ = {{hasValue = true, {paddingForHasValue_ = {true},

**Comment by lanxi** [comment]
Hi @abhiguru it could possibly be a double free at someplace. Can you try running an ASAN build to get more debugging info at this segfault?

**Comment by anirudhvr** [comment]
@abhiguru Can you check your OpenSSL version? From the logs, it seems you're using 1.0.0, which we don't support. We recommend the latest version of OpenSSL 1.0.2 though proxygen likely will also work with 1.0.1.

**Comment by abhiguru** [comment]
@lanxi working on it and checking for double free @anirudhvr uninstalled reinstalled libssl-dev:amd64 (1.0.2g-1ubuntu9) and OpenSSL 1.0.2g to make sure it is the supported version for some reason had to install pip to get rid of cert error after reinstallation of both still getting the same error

**Comment by athula** [comment]
@abhiguru Can you log the OpenSSL version used in your program to confirm that 1.0.2 is correctly picked up? You can use SSLeay_version() to print the runtime version as a string: https://linux.die.net/man/3/ssleay

Re: the crash - you might be able to get more information from an asan binary on the double free. If you have a test program that reproduces this problem, that'd be good as well.

**Comment by anirudhvr** [comment]
(Sorry, this computer had github logged into my wife's account)

@abhiguru Can you log the OpenSSL version used in your program to confirm that 1.0.2 is correctly picked up? You can use SSLeay_version() to print the runtime version as a string: https://linux.die.net/man/3/ssleay

Re: the crash - you might be able to get more information from an asan binary on the double free. If you have a test program that reproduces this problem, that'd be good as well.

**Comment by abhiguru** [comment]
here you go -  SSL Version OpenSSL 1.0.2g  1 Mar 2016... stay tuned for the ASAN build output

**Comment by abhiguru** [comment]
I had to shift to using just the HTTPClient given some time constraints so will update on the ASAN build when I get back to using the proxygenserver codebase which is causing this issue.

**Comment by abhiguru** [comment]
Finally got an ASAN build, did symbolize the output if it helps, I read on StackOverflow that SSL_library_init() is required to get around before SSL_CTX_NEW(..) which seems to be at
folly/folly/io/async/SSLContext.cpp:  ctx_ = SSL_CTX_new(SSLv23_method()); init is performed in the same folly file


==6214==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fee993fdcf7 at pc 0x563b3d0799ef bp 0x7fee993fdca0 sp 0x7fee993fdc90
WRITE of size 1 at 0x7fee993fdcf7 thread T1
terminate called after throwing an instance of 'std::runtime_error'
  what():  SSL_CTX_new: SSL error # 336236785
*** Aborted at 1483372210 (unix time) try "date -d @1483372210" if you are using GNU date ***
PC: @     0x7fe44e9a47ef gsignal
*** SIGABRT (@0x3e8000022fc) received by PID 8956 (TID 0x7fe432264700) from PID 8956; stack trace: ***
    @     0x7fe44ef5e630 (unknown)
    @     0x7fe44e9a47ef gsignal
    @     0x7fe44e9a63ea abort
    @     0x55cf3770260d __gnu_cxx::__verbose_terminate_handler()
    @     0x55cf376744d6 __cxxabiv1::__terminate()
    @     0x55cf376745b9 __cxa_call_terminate
    @     0x55cf37672a6d __gxx_personality_v0
    #0 0x55cf374f29ee in __gnu_cxx::__alloc_traits<std::allocator<vcu::HLSALTStream> >::_S_select_on_copy(std::allocator<vcu::HLSALTStream> const&) /usr/include/c++/6/ext/alloc_traits.h:95
    #1 0x55cf374dcf67 in std::vector<vcu::HLSALTStream, std::allocator<vcu::HLSALTStream> >::vector(std::vector<vcu::HLSALTStream, std::allocator<vcu::HLSALTStream> > const&) /usr/include/c++/6/bits/stl_vector.h:322
    #2 0x55cf374b5f8b in vcu::CurlResponse::CurlResponse(vcu::CurlResponse const&) /home/abhinav/ws/vds/t.t/hlsmpdprocessor/includes/structs.h:187
    #3 0x55cf374b9a48 in VideoProcessor::makeCurlRequest(vcu::CurlResponse, std::function<void (vcu::CurlResponse)>)::{lambda()#1}::operator()() const (/home/abhinav/ws/vds/t.t/hlsmpdprocessor/cmake-build-debug/HLSMPDPROC+0x3a0a48)
    #4 0x55cf3750eece in void folly::detail::function::FunctionTraits<void ()>::callBig<VideoProcessor::makeCurlRequest(vcu::CurlResponse, std::function<void (vcu::CurlResponse)>)::{lambda()#1}>(folly::detail::function::Data&) (/home/abhinav/ws/vds/t.t/hlsmpdprocessor/cmake-build-debug/HLSMPDPROC+0x3f5ece)
    @     0x7fe44ed45f43 (unknown)
    @     0x7fe44ed46447 _Unwind_Resume
    @     0x55cf374bb5e0 HLSLiveFetcher::makeCurlRequest(vcu::CurlResponse, std::function<void (vcu::CurlResponse)>)::{lambda()#1}::operator()() const
    @     0x55cf3750eff1 void folly::detail::function::FunctionTraits<void ()>::callBig<HLSLiveFetcher::makeCurlRequest(vcu::CurlResponse, std::function<void (vcu::CurlResponse)>)::{lambda()#1}>(folly::detail::function::Data&)
    @     0x7fe453fce189 folly::EventBase::runLoopCallbacks()
    @     0x7fe453fcebdc folly::EventBase::loopBody()
    @     0x7fe453fd08b6 folly::EventBase::loopForever()
    @     0x55cf374c377f HLSParser::initLiveFetcher()::{lambda()#1}::operator()() const
    @     0x55cf37510dd8 void folly::detail::function::FunctionTraits<void ()>::callSmall<HLSParser::initLiveFetcher()::{lambda()#1}>(folly::detail::function::Data&)
    #5 0x7fe453fd5b0d in folly::detail::function::FunctionTraits<void ()>::operator()() ../folly/Function.h:305
    #6 0x7fe453fd5b0d in folly::EventBase::FunctionRunner::messageAvailable(folly::Function<void ()>&&) io/async/EventBase.cpp:80
    #7 0x7fe453fd5b0d in folly::NotificationQueue<folly::Function<void ()> >::Consumer::consumeMessages(bool, unsigned long*) ../folly/io/async/NotificationQueue.h:727
    @     0x55cf3765cbdd folly::detail::function::FunctionTraits<>::operator()()
    #8 0x7fe44740ca0b in event_base_loop (/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5+0xda0b)
    #9 0x7fe453fcebcf in folly::EventBase::loopBody(int) io/async/EventBase.cpp:324
    #10 0x7fe453fd08b5 in folly::EventBase::loopForever() io/async/EventBase.cpp:453
    @     0x55cf3765fb63 wangle::ThreadPoolExecutor::runTask()
    @     0x55cf37654a85 wangle::CPUThreadPoolExecutor::threadRun()
    @     0x55cf3766e257 void std::__invoke_impl<void, void (wangle::ThreadPoolExecutor::* const&)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>), wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&>(std::__invoke_memfun_deref, void (wangle::ThreadPoolExecutor::* const&)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>), wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&)
    @     0x55cf3766d836 std::result_of<void (wangle::ThreadPoolExecutor::* const&(wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&))(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>)>::type std::__invoke<void (wangle::ThreadPoolExecutor::* const&)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>), wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&>(void (wangle::ThreadPoolExecutor::* const&)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>), wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&)
    @     0x55cf3766c89f decltype (__invoke((*this)._M_pmf, (forward<wangle::ThreadPoolExecutor*&>)({parm#1}), (forward<std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&>)({parm#1}))) std::_Mem_fn_base<void (wangle::ThreadPoolExecutor::*)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>), true>::operator()<wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&>(wangle::ThreadPoolExecutor*&, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>&) const
    @     0x55cf3766aed8 void std::_Bind<std::_Mem_fn<void (wangle::ThreadPoolExecutor::*)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>)> (wangle::ThreadPoolExecutor*, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>)
    @     0x55cf376695ef void std::_Bind<std::_Mem_fn<void (wangle::ThreadPoolExecutor::*)(std::shared_ptr<wangle::ThreadPoolExecutor::Thread>)> (wangle::ThreadPoolExecutor*, std::shared_ptr<wangle::ThreadPoolExecutor::Thread>)>::operator()<, void>()
    @     0x55cf3766737a folly::detail::function::FunctionTraits<>::callBig<>()
    @     0x55cf3765cbdd folly::detail::function::FunctionTraits<>::operator()()
    @     0x55cf3765c00e void std::_Bind_simple<folly::Function<void ()> ()>::_M_invoke<>(std::_Index_tuple<>)
    @     0x55cf3765b796 std::_Bind_simple<>::operator()()
    @     0x55cf3765af68 std::thread::_State_impl<>::_M_run()
    @     0x55cf376fa63f execute_native_thread_routine
    @     0x7fe44ef546ca start_thread
    @     0x7fe44ea770af clone

**Comment by anirudhvr** [comment]
Correct, the initialization is done via the constructor of SSLContext which calls a static method initializeOpenSSLLocked(); this does library init and sets some locks. Can you try creating an SSLContext object before your calls? FWIW your stack doesn't seem to directly implicate SSL init as the problem

**Comment by abhiguru** [comment]
That seems to be working but now it is throwing "SSL_CTX_new: unable to load ssl2 md5 routines"

**Comment by anirudhvr** [comment]
It seems you are including SSLv2 somehow. I'd recommend removing any explicit calls to OpenSSL_add_all_algorithms or SSL_init_library, and initializing SSLContext with SSLVersion::TLSv1

**Comment by abhiguru** [comment]
It seems the default is SSLContext.h(SSLVersion version = TLSv1) and when I checked my system using openssl ciphers -v 'TLSv1' | head -4 it seems to be mapped to SSLv3, Also read v1 is deprecated and v1.2 should be used but the code(SSLContext.h) seems to suggest TLSv1 is supported at the moment or am I missing something ?

$ openssl ciphers -v 'TLSv1' | head -4
ECDHE-RSA-AES256-SHA    SSLv3 Kx=ECDH     Au=RSA  Enc=AES(256)  Mac=SHA1
ECDHE-ECDSA-AES256-SHA  SSLv3 Kx=ECDH     Au=ECDSA Enc=AES(256)  Mac=SHA1
SRP-DSS-AES-256-CBC-SHA SSLv3 Kx=SRP      Au=DSS  Enc=AES(256)  Mac=SHA1
SRP-RSA-AES-256-CBC-SHA SSLv3 Kx=SRP      Au=RSA  Enc=AES(256)  Mac=SHA1

$ openssl ciphers -v 'TLSv1.2' | head -4
ECDHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH     Au=RSA  Enc=AESGCM(256) Mac=AEAD
ECDHE-ECDSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH     Au=ECDSA Enc=AESGCM(256) Mac=AEAD
ECDHE-RSA-AES256-SHA384 TLSv1.2 Kx=ECDH     Au=RSA  Enc=AES(256)  Mac=SHA384
ECDHE-ECDSA-AES256-SHA384 TLSv1.2 Kx=ECDH     Au=ECDSA Enc=AES(256)  Mac=SHA384

**Comment by anirudhvr** [comment]
@abhiguru Is this issue resolved? 

TLSv1 or later is not deprecated, but SSLv3 and before are deprecated. SSLv2 is broken, so you should pick up a new OpenSSL version (1.0.2-stable or later) that will leave this disabled by default. 

Your ASAN stack indicates there's a problem doing an SSL_CTX_new. Can you provide more detail on that if it still exists? Generally, OpenSSL 1.0.2 and prior use global locks, so the pattern is to avoid sharing SSL_CTXs across threads so that most internal OepnsSL locks can be disabled (see SSLContext::initializeOpenSSLLocked())

**Comment by afrind** [comment]
Closing due to lack of activity.  Please reopen if necessary
