### ISSUE TITLE
munmap_chunk(): invalid pointer on free() in ~HTTPHeaders()

### ISSUE THREAD

**Issue by yan** [facebook/proxygen#137]
I've ran into an issue that has me stumped. I am working on creating my own HTTP client by roughly following the CurlClient example. I am wrapping the transaction handler and the client callbacks in a simple function that returns Future<stirng> of the response. 

HttpClient is an HTTPConnector::Callback and HTTPTransactionHandler subclass with relevant methods provided below. In this case, `ClientRequestThread` is a simple singleton wrapper around `EventBase` an an `HHWheelTimer` that loops forever. `HttpClient`'s `onHeadersComplete` has an empty function body. 
```
folly::Future<std::string>
httpRequestSimple(std::string url_s)
{
    folly::Promise<std::string> p;
    auto fut = p.getFuture();
    auto &crt = ClientRequestThread::getInstance();

    crt.evb_.runInEventBaseThread(
        [e=&crt.evb_, t=crt.timer_.get(),  url_s=std::move(url_s), p=std::move(p)]() mutable {
            auto client = new HttpClient{e, url_s, std::move(p)};
            auto connector = new proxygen::HTTPConnector{client, t};

            bool https = url_s.compare(0, 5, "https") == 0;

            if (https) {
                LOG(INFO) << "Using HTTPS";
                client->initSsl("/etc/ssl/certs/ca-certificates.crt",
                                /*"h2,h2-14,*/"spdy/3.1,spdy/3,http/1.1");
            }

            const folly::AsyncSocket::OptionMap opts{{{SOL_SOCKET, SO_REUSEADDR}, 1}};

            proxygen::URL url{url_s};
            folly::SocketAddress addr(url.getHost(), url.getPort(), true);
            if (https) {
                connector->connectSSL(
                        e, addr, client->getSSLContext(), nullptr,
                        std::chrono::seconds(10), opts,
                        folly::AsyncSocket::anyAddress(), url.getHost());
            } else {
                connector->connect(e, addr, std::chrono::seconds(10), opts);
            }
    });

    return fut;
}
```

The above works once just fine and correctly returns a future representing the response. However, the second time it runs, I get a bad free() address that is produced from the `HTTPHeaders` destructor. See the dump below:

```
*** Error in `/home/yan/projects/proxygensample/service/build/src/proxygensample': munmap_chunk(): invalid pointer: 0x00007fffdc05ec80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff3ffc7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7ffff4008ae8]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN5folly8fbvectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EE15S_destroy_rangeEPS6_S9_+0x46)[0x7ffff4dd7ef6]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTPHeadersD1Ev+0x86)[0x7ffff4dd6026]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTPMessageD1Ev+0x56)[0x7ffff4dd91f6]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen15HTTPTransaction29processIngressHeadersCompleteESt10unique_ptrINS_11HTTPMessageESt14default_deleteIS2_EE+0x99)[0x7ffff4e0dbb9]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen15HTTPTransaction24onIngressHeadersCompleteESt10unique_ptrINS_11HTTPMessageESt14default_deleteIS2_EE+0x2d2)[0x7ffff4e0d272]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTPSession17onHeadersCompleteEjSt10unique_ptrINS_11HTTPMessageESt14default_deleteIS2_EE+0x241)[0x7ffff4dff061]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen10HTTPChecks17onHeadersCompleteEjSt10unique_ptrINS_11HTTPMessageESt14default_deleteIS2_EE+0x207)[0x7ffff4e52637]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTP1xCodec17onHeadersCompleteEm+0xac7)[0x7ffff4e365f7]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTP1xCodec19onHeadersCompleteCBEPNS_11http_parserEPKcm+0x31)[0x7ffff4e37aa1]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen19http_parser_executeEPNS_11http_parserEPKNS_20http_parser_settingsEPKcm+0x1e30)[0x7ffff4df1990]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTP1xCodec9onIngressERKN5folly5IOBufE+0x132)[0x7ffff4e32ba2]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTPSession15processReadDataEv+0xc2)[0x7ffff4dfce22]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libproxygenhttpserver.so.0(_ZN8proxygen11HTTPSession17readDataAvailableEm+0x115)[0x7ffff4dfcc95]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly11AsyncSocket10handleReadEv+0xbdd)[0x7ffff5e7fefd]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly14AsyncSSLSocket10handleReadEv+0x36d)[0x7ffff5e9028d]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly11AsyncSocket7ioReadyEt+0x363)[0x7ffff5e7ec13]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly11AsyncSocket9IoHandler12handlerReadyEt+0x27)[0x7ffff5e85967]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly12EventHandler16libeventCallbackEisPv+0xb1)[0x7ffff5eb42f1]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7ffff2718a0c]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly9EventBase8loopBodyEi+0x708)[0x7ffff5e9fcb8]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly9EventBase4loopEv+0x17)[0x7ffff5e9f597]
/home/yan/projects/proxygensample/service/third_party/dist/lib/libfolly.so.57(_ZN5folly9EventBase11loopForeverEv+0x77)[0x7ffff5ea1577]
/home/yan/projects/proxygensample/service/build/src/proxygensample(_ZN8proxyapi19ClientRequestThread5startEv+0x15)[0x50a035]
/home/yan/projects/proxygensample/service/build/src/proxygensample[0x4f5249]
/home/yan/projects/proxygensample/service/build/src/proxygensample[0x4f5205]
/home/yan/projects/proxygensample/service/build/src/proxygensample[0x4f51d5]
/home/yan/projects/proxygensample/service/build/src/proxygensample[0x4f50c9]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7ffff4925c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7ffff68ca6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ffff408b82d]
```

Relevant methods of HttpClient are:

```
void onHeadersComplete(std::unique_ptr<p::HTTPMessage> msg) noexcept override { }
```
and `onBody` of the HttpClient is:
```
 void onBody(std::unique_ptr<f::IOBuf> chain) noexcept override {
     if (chain) {
         std::stringstream ss;
         const f::IOBuf* p = chain.get();
         do {
             ss.write((const char*)p->data(), p->length());
             p = p->next();
         } while (p != chain.get());
         promise_.setValue(ss.str());
    }
}
```

(folly, wangle and proxygen all at `master`)

**Comment by yan** [comment]
Also, providing some associated valgrind output:

```
==28874== Invalid free() / delete / delete[] / realloc()
==28874==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28874==    by 0x7C56EF5: deallocate (new_allocator.h:110)
==28874==    by 0x7C56EF5: deallocate (alloc_traits.h:517)
==28874==    by 0x7C56EF5: _M_destroy (basic_string.h:185)
==28874==    by 0x7C56EF5: _M_dispose (basic_string.h:180)
==28874==    by 0x7C56EF5: ~basic_string (basic_string.h:543)
==28874==    by 0x7C56EF5: folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::S_destroy_range(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::ch
ar_traits<char>, std::allocator<char> >*) (FBVector.h:378)
==28874==    by 0x7C55025: destroy (FBVector.h:147)
==28874==    by 0x7C55025: ~Impl (FBVector.h:112)
==28874==    by 0x7C55025: ~fbvector (FBVector.h:733)
==28874==    by 0x7C55025: proxygen::HTTPHeaders::~HTTPHeaders() (HTTPHeaders.cpp:145)
==28874==    by 0x7C581F5: proxygen::HTTPMessage::~HTTPMessage() (HTTPMessage.cpp:77)
==28874==    by 0x7C8CBB8: operator() (unique_ptr.h:76)
==28874==    by 0x7C8CBB8: ~unique_ptr (unique_ptr.h:236)
==28874==    by 0x7C8CBB8: proxygen::HTTPTransaction::processIngressHeadersComplete(std::unique_ptr<proxygen::HTTPMessage, std::default_delete<proxygen::HTTPMessage> >) (HTTPTransaction.cpp:188)
==28874==    by 0x7C8C271: proxygen::HTTPTransaction::onIngressHeadersComplete(std::unique_ptr<proxygen::HTTPMessage, std::default_delete<proxygen::HTTPMessage> >) (HTTPTransaction.cpp:176)
==28874==    by 0x7C7E060: proxygen::HTTPSession::onHeadersComplete(unsigned int, std::unique_ptr<proxygen::HTTPMessage, std::default_delete<proxygen::HTTPMessage> >) (HTTPSession.cpp:750)
==28874==    by 0x7CD1636: proxygen::HTTPChecks::onHeadersComplete(unsigned int, std::unique_ptr<proxygen::HTTPMessage, std::default_delete<proxygen::HTTPMessage> >) (HTTPChecks.cpp:32)
==28874==    by 0x7CB55F6: proxygen::HTTP1xCodec::onHeadersComplete(unsigned long) (HTTP1xCodec.cpp:963)
==28874==    by 0x7CB6AA0: proxygen::HTTP1xCodec::onHeadersCompleteCB(proxygen::http_parser*, char const*, unsigned long) (HTTP1xCodec.cpp:1134)
==28874==    by 0x7C7098F: proxygen::http_parser_execute(proxygen::http_parser*, proxygen::http_parser_settings const*, char const*, unsigned long) (http_parser_cpp.cpp:1830)
==28874==    by 0x7CB1BA1: proxygen::HTTP1xCodec::onIngress(folly::IOBuf const&) (HTTP1xCodec.cpp:184)
==28874==  Address 0x157473b0 is 48 bytes inside a block of size 512 free'd
==28874==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28874==    by 0x4D053F: folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Impl::D_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (FBVector.h:127)
==28874==    by 0x4D0474: folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::M_deallocate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, unsigned long) (FBVector.h:245)
==28874==    by 0x4D029D: void folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back_aux<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, st
d::char_traits<char>, std::allocator<char> >&&) (FBVector.h:1596)
==28874==    by 0x7C54671: emplace_back<std::__cxx11::basic_string<char> > (FBVector.h:1096)
==28874==    by 0x7C54671: proxygen::HTTPHeaders::addFromCodec(char const*, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (HTTPHeaders.cpp:72)
==28874==    by 0x7CB4939: pushHeaderNameAndValue (HTTP1xCodec.cpp:719)
==28874==    by 0x7CB4939: proxygen::HTTP1xCodec::onHeaderField(char const*, unsigned long) (HTTP1xCodec.cpp:734)
==28874==    by 0x7CB67DB: proxygen::HTTP1xCodec::onHeaderFieldCB(proxygen::http_parser*, char const*, unsigned long) (HTTP1xCodec.cpp:1105)
==28874==    by 0x7C6F8FF: proxygen::http_parser_execute(proxygen::http_parser*, proxygen::http_parser_settings const*, char const*, unsigned long) (http_parser_cpp.cpp:1577)
==28874==    by 0x7CB1BA1: proxygen::HTTP1xCodec::onIngress(folly::IOBuf const&) (HTTP1xCodec.cpp:184)
==28874==    by 0x7C7BE21: proxygen::HTTPSession::processReadData() (HTTPSession.cpp:498)
==28874==    by 0x7C7BC94: proxygen::HTTPSession::readDataAvailable(unsigned long) (HTTPSession.cpp:454)
==28874==    by 0x6DECEFC: folly::AsyncSocket::handleRead() (in /home/yan/projects/proxygenproject/service/third_party/dist/lib/libfolly.so.57.0.0)
==28874==  Block was alloc'd at
==28874==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28874==    by 0x7C56B5B: D_allocate (FBVector.h:119)
==28874==    by 0x7C56B5B: M_allocate (FBVector.h:238)
==28874==    by 0x7C56B5B: folly::fbvector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::reserve(unsigned long) (FBVector.h:961)
==28874==    by 0x7C541FC: proxygen::HTTPHeaders::HTTPHeaders() (HTTPHeaders.cpp:49)
==28874==    by 0x7C580A4: proxygen::HTTPMessage::HTTPMessage() (HTTPMessage.cpp:63)
==28874==    by 0x7CB4715: proxygen::HTTP1xCodec::onMessageBegin() (HTTP1xCodec.cpp:687)
==28874==    by 0x7CB63BD: proxygen::HTTP1xCodec::onMessageBeginCB(proxygen::http_parser*) (HTTP1xCodec.cpp:1063)
==28874==    by 0x7C70262: proxygen::http_parser_execute(proxygen::http_parser*, proxygen::http_parser_settings const*, char const*, unsigned long) (http_parser_cpp.cpp:737)
==28874==    by 0x7CB1BA1: proxygen::HTTP1xCodec::onIngress(folly::IOBuf const&) (HTTP1xCodec.cpp:184)
==28874==    by 0x7C7BE21: proxygen::HTTPSession::processReadData() (HTTPSession.cpp:498)
==28874==    by 0x7C7BC94: proxygen::HTTPSession::readDataAvailable(unsigned long) (HTTPSession.cpp:454)
==28874==    by 0x6DECEFC: folly::AsyncSocket::handleRead() (in /home/yan/projects/proxygenproject/service/third_party/dist/lib/libfolly.so.57.0.0)
==28874==    by 0x6DFD28C: folly::AsyncSSLSocket::handleRead() (in /home/yan/projects/proxygenproject/service/third_party/dist/lib/libfolly.so.57.0.0)```

**Comment by afrind** [comment]
Can you repro using the curl sample by adding simply adding a loop?  Can you print the response headers you are getting?

**Comment by yan** [comment]
Getting an almost identical issue running the curl example unmodified:

```
    </div>
    <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">
      <svg aria-hidden="true" class="octicon octicon-x" height="16" version="1.1" viewBox="0 0 12 16" width="12"><path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"/></svg>
    </button>
  </div>
</div>

  </body>
</html>

*** Error in `httpclient/samples/curl/curl': munmap_chunk(): invalid pointer: 0x00000000017aae00 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f9b7fee07e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f9b7feecae8]
httpclient/samples/curl/curl[0x43b8c4]
httpclient/samples/curl/curl[0x439c46]
httpclient/samples/curl/curl[0x43cbd6]
httpclient/samples/curl/curl[0x419697]
httpclient/samples/curl/curl[0x417ca0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f9b7fe89830]
httpclient/samples/curl/curl[0x417609]
======= Memory map: ========
```
... memory map ...
```
*** Aborted at 1481839832 (unix time) try "date -d @1481839832" if you are using GNU date ***
PC: @     0x7f9b7fe9e428 gsignal
*** SIGABRT (@0x3e8000071a7) received by PID 29095 (TID 0x7f9b846d5900) from PID 29095; stack trace: ***
    @     0x7f9b81f90390 (unknown)
    @     0x7f9b7fe9e428 gsignal
    @     0x7f9b7fea002a abort
    @     0x7f9b7fee07ea (unknown)
    @     0x7f9b7feecae8 cfree
    @           0x43b8c4 folly::fbvector<>::S_destroy_range()
    @           0x439c46 proxygen::HTTPHeaders::~HTTPHeaders()
    @           0x43cbd6 proxygen::HTTPMessage::~HTTPMessage()
    @           0x419697 CurlService::CurlClient::~CurlClient()
    @           0x417ca0 main
    @     0x7f9b7fe89830 __libc_start_main
    @           0x417609 _start
    @                0x0 (unknown)
Aborted (core dumped)
```

uname: `Linux host 4.4.0-45-generic #66-Ubuntu SMP Wed Oct 19 14:12:37 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by afrind** [comment]
What are your args and what do the response headers look like?

**Comment by yan** [comment]
Running `curl` sample with no args, cmdline and headers below:

```
yan@host:~/projects/proxygensample/service/third_party/proxygen/proxygen$ httpclient/samples/curl/curl                                                                                                                                                                                                                                                                
Server: GitHub.com
Date: Thu, 15 Dec 2016 22:20:52 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Status: 200 OK
Cache-Control: no-cache
Vary: X-PJAX
X-UA-Compatible: IE=Edge,chrome=1
Set-Cookie: logged_in=no; domain=.github.com; path=/; expires=Mon, 15 Dec 2036 22:20:52 -0000; secure; HttpOnly
Set-Cookie: _gh_sess=eyJzZXNzaW9uX2lkIjoiZjM3OTM0MWFiNzY0MTU1ZDUwNTk3N2MyNDY1OGQ3OTIiLCJfZmxpcHBlcl9pZCI6MjI3NzcxNzI1MDgwOTc5NTYxNzcwMzc3NDY5MjkwLCJzcHlfcmVwbyI6ImZhY2Vib29rL3Byb3h5Z2VuIiwic3B5X3JlcG9fYXQiOjE0ODE4NDA0NTIsIl9jc3JmX3Rva2VuIjoiK3k4ZnRzTHhVckVvYlRjZlNLMkY3NDdyQUFiUUhvS05MUVRLbGJCaWZFOD0iLCJmbGFzaCI6eyJkaXNjYXJkIjpbImFuYWx5dGljc19sb2NhdGlvbiJdLCJmb
GFzaGVzIjp7ImFuYWx5dGljc19sb2NhdGlvbiI6Ii88dXNlci1uYW1lPi88cmVwby1uYW1lPiJ9fX0%3D--6f33eba5af9edc200eb0d654ffb54ea6e4339a41; path=/; secure; HttpOnly
X-Request-Id: 7045f238f2778405e732c42ca1ed2000
X-Runtime: 0.067980
Content-Security-Policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; child-src render.githubusercontent.com; connect-src 'self' uploads.github.com status.github.com collector.githubapp.com api.github.com www.google-analytics.com github-cloud.s3.amazonaws.com wss://live.github.com; font-src assets-cdn.github.com; form-action 'self' github.com 
gist.github.com; frame-ancestors 'none'; frame-src render.githubusercontent.com; img-src 'self' data: assets-cdn.github.com identicons.github.com collector.githubapp.com github-cloud.s3.amazonaws.com *.githubusercontent.com; media-src 'none'; script-src assets-cdn.github.com; style-src 'unsafe-inline' assets-cdn.github.com
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Public-Key-Pins: max-age=5184000; pin-sha256="WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18="; pin-sha256="RRM1dGqnDFsCJXBTHky16vi1obOlCgFFn/yOhI/y+ho="; pin-sha256="k2v657xBsOVe1PQRwOsHsw3bsGT2VzIqz5K+59sNQws="; pin-sha256="K87oWBWM9UZfyddvDfoxL+8lpNyoUB2ptGtn0fv6G2Q="; pin-sha256="IQBnNBEiFuhj+8x6X8XLgh01V9Ic5/V3IRQLNFFc7v4="; pin-sha256="iie1VXtL7HzAMF+/PVPR$
xzT80kQxdZeJ+zduCB3uj0="; pin-sha256="LvRiGEjRqfzurezaWuj8Wie2gyHMrW5Q06LspMnox7A="; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
Vary: Accept-Encoding
X-Served-By: 76f8aa18dab86a06db6e70a0421dc28c
X-GitHub-Request-Id: 2D37C6CE:557C:4B2745D:58531744

```

**Comment by yan** [comment]
I've tracked this problem down to https://github.com/facebook/folly/issues/498. I was using clang to build folly, wangle, proxygen and my project. I attempted running fbvector tests and those failed in a similar fashion when built with clang. I recompiled everything with gcc, and everything works.

**Comment by afrind** [comment]
Thanks for tracking that down!
