### ISSUE TITLE
How to create Persistent HTTPSession to serve multiple transactions

### ISSUE THREAD

**Issue by rdhabalia** [facebook/proxygen#234]
### Question

We would like to implement a Http-Client which can cache the session and reuse the same HTTPSession for sub-sequent http-requests so, we can avoid new connection-creation for every new request. I have followed the example provided at [CurlClientMain.cpp](https://github.com/facebook/proxygen/blob/master/proxygen/httpclient/samples/curl/CurlClientMain.cpp).

**Issue:**
I am not able to use created session (`proxygen::HTTPUpstreamSession`) more than once. HTTPConnector creates a session for very first time and creates a txn on it to serve a http-request. Once, given http-request executes fully, I am trying to reuse the same session by checking if that session is reusable using below condition.
`proxygen::HTTPUpstreamSession::isReusable()`
But once, a first txn completes it shutdowns the session and it's not reusable anymore and function call on `session.isReusable()` gives segmentation fault as session is already shutdown.

**Stacktrace:**

- I have tried to debug the issue and realized as soon as txn completes it shutdowns the session and I can get below stacktrace.
- **So, is there any way, I can create a persistent-session and cache the session and reuse it to create new transaction again to serve new http-request?**

**Tag:** v2018.04.02.00

```
Thread 1 "serverTest" hit Breakpoint 1, proxygen::HTTPSession::checkForShutdown (this=this@entry=0x7e1ad0) at session/HTTPSession.cpp:2092
2092	in session/HTTPSession.cpp
(gdb) bt
#0  proxygen::HTTPSession::checkForShutdown (this=this@entry=0x7e1ad0) at session/HTTPSession.cpp:2092
#1  0x00007ffff785863b in proxygen::HTTPSession::shutdownTransport (this=this@entry=0x7e1ad0, shutdownReads=<optimized out>, shutdownReads@entry=false, 
    shutdownWrites=<optimized out>, shutdownWrites@entry=true, errorMsg="") at session/HTTPSession.cpp:2027
#2  0x00007ffff7861027 in proxygen::HTTPSession::detach (this=0x7e1ad0, txn=<optimized out>) at session/HTTPSession.cpp:1607
#3  0x00007ffff7830f02 in proxygen::HTTPTransaction::onDelayedDestroy (this=0x7e0928, delayed=<optimized out>) at session/HTTPTransaction.cpp:110
#4  0x00007ffff78365a5 in proxygen::HTTPTransaction::processIngressEOM (this=0x7e0928) at session/HTTPTransaction.cpp:442
#5  0x00007ffff7837ae5 in proxygen::HTTPTransaction::onIngressEOM (this=this@entry=0x7e0928) at session/HTTPTransaction.cpp:437
#6  0x00007ffff785d83d in proxygen::HTTPSession::onMessageComplete (this=0x7e1ad0, streamID=<optimized out>, upgrade=<optimized out>)
    at session/HTTPSession.cpp:853
#7  0x00007ffff7883690 in proxygen::HTTP1xCodec::onMessageComplete (this=this@entry=0x7e0820) at codec/HTTP1xCodec.cpp:1079
#8  0x00007ffff78838ea in proxygen::HTTP1xCodec::onMessageCompleteCB (parser=<optimized out>) at codec/HTTP1xCodec.cpp:1232
#9  0x00007ffff7845629 in proxygen::http_parser_execute (parser=parser@entry=0x7e0838, settings=<optimized out>, 
    data=data@entry=0x7e3110 "HTTP/1.1 200 OK \r\nHost: 127.0.0.1:9999\r\nContent-Length: 63\r\nAccept: */*\r\nUser-Agent: my-agent-http\r\nConnection: keep-alive\r\n\r\n{ \"key\" : \"x\", \"sKey\" : \"y\", \"token\" : \"z\" }\r\n", len=len@entry=189)
    at ../../external/http_parser/http_parser_cpp.cpp:1982
#10 0x00007ffff78856f8 in proxygen::HTTP1xCodec::onIngress (this=0x7e0820, buf=...) at codec/HTTP1xCodec.cpp:201
#11 0x00007ffff78568f9 in proxygen::HTTPSession::processReadData (this=this@entry=0x7e1ad0) at session/HTTPSession.cpp:487
#12 0x00007ffff7856d13 in proxygen::HTTPSession::readDataAvailable (this=0x7e1ad0, readSize=189) at session/HTTPSession.cpp:440
#13 0x00007ffff6e35f22 in folly::AsyncSocket::handleRead (this=0x7e0500) at io/async/AsyncSocket.cpp:1900
#14 0x00007ffff6e30ff9 in folly::AsyncSocket::ioReady (this=0x7e0500, events=2) at io/async/AsyncSocket.cpp:1710
#15 0x00007ffff586aa14 in event_base_loop () from /lib64/libevent-2.0.so.5
#16 0x00007ffff6e57d1a in folly::EventBase::loopBody (this=0x7fffffffdce0, flags=<optimized out>) at io/async/EventBase.cpp:313
```

**Comment by rdhabalia** [comment]
any pointers how to prevent `HTTPSession` to be shutdown after completing the transaction?

**Comment by afrind** [comment]
To shutdown an HTTPSession gracefully, call drain().  It will terminate after all existing streams have finished.

Normally HTTPSession should stay alive, unless the underlying HTTP semantics dictate that it close (eg: HTTP/1.0 without keep-alive, HTTP/1.1 with connection: close, or H2 GOAWAY message).  Try running at -v 4 for additional debug output that may help you understand why the session is terminating before you expect.

**Comment by rdhabalia** [comment]
@afrind 
I was able to get debug logs and I can see that `HTTPTransaction` received `Connection: keep-alive` header for HTTP/1.1.
It seems after transaction completes it calls  [HTTPTransaction::onDelayedDestroy](https://github.com/facebook/proxygen/blob/v2018.04.02.00/proxygen/lib/http/session/HTTPTransaction.cpp?utf8=%E2%9C%93#L99). I don't see any direct code-path which calls it explicitly.
Do you see anything which causes session to get closed?

```
I0529 22:42:36.244570  2087 HTTPSession.cpp:2419] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream: resuming reads
I0529 22:42:36.244647  2087 HTTP2PriorityQueue.cpp:496] Adding id=1 with parent=0 and weight=16
I0529 22:42:36.244719  2087 HTTP2PriorityQueue.cpp:515] Updating id=1 with parent=0 and weight=16
I0529 22:42:36.244741  2087 HTTPSession.cpp:1313] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream sending headers, size=0, uncompressedSize=117
I0529 22:42:36.244760  2087 HTTPTransaction.cpp:927] egress EOM on proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream, streamID=1
I0529 22:42:36.244777  2087 HTTPSession.cpp:1464] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream sending EOM for streamID=1
I0529 22:42:36.244797  2087 HTTPUpstreamSession.cpp:23] isReusable: proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream, liveTransactions_=1, isClosing()=0, sock_->connecting()=0, codec_->isReusable()=1, codec_->isBusy()=1, numActiveWrites_=0, writeTimeout_.isScheduled()=0, ingressError_=0, hasMoreWrites()=1, codec_->supportsParallelRequests()=0
support = 0, reusable = 0
I0529 22:42:36.244820  2087 HTTPSession.cpp:2103] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream draining
I0529 22:42:36.244832  2087 HTTPSession.cpp:2534] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream getGracefulGoawayAck is reusable and not draining
I0529 22:42:36.244885  2087 HTTPSession.cpp:1833] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream writing 117, activeWrites=1 cork=0 eom=0
adding connection: 0x7fe20da4eaf8
I0529 22:42:36.245534  2087 Fiber.cpp:121] Stack usage: 1588
I0529 22:42:36.315768  2087 AsyncSocket.cpp:1896] this=0x12fa2c0, AsyncSocket::handleRead() got 385 bytes
I0529 22:42:36.315863  2087 HTTPSession.cpp:618] processing new msg streamID=1 proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream
I0529 22:42:36.315937  2087 HTTPSession.cpp:712] processing ingress headers complete for proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream, streamID=1
Server: openresty
Date: Tue, 29 May 2018 22:50:04 GMT
Content-Type: text/html
Content-Length: 178
Connection: keep-alive
Location: https://www.insightdatascience.com/
I0529 22:42:36.316062  2087 HTTPSessionBase.cpp:104] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream Dequeued 178 bytes of ingress. Ingress buffer uses 0 of 65536 bytes.
I0529 22:42:36.316133  2087 HTTPSession.cpp:829] processing ingress message complete for proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream, streamID=1
I0529 22:42:36.316180  2087 HTTPTransaction.cpp:446] ingress EOM on proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream, streamID=1
I0529 22:42:36.316223  2087 HTTPTransaction.cpp:99] destroying transaction proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream, streamID=1
I0529 22:42:36.316249  2087 HTTPSession.cpp:1556] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream removing streamID=1, liveTransactions was 1
I0529 22:42:36.316954  2087 HTTPSession.cpp:1930] shutdown request for proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream: reads=0 (currently 0), writes=1 (currently 0)
I0529 22:42:36.317046  2087 HTTPSession.cpp:1981] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream writes drained, closing
I0529 22:42:36.317219  2087 HTTPSession.cpp:2084] destroying proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream
I0529 22:42:36.317577  2087 HTTPSession.cpp:198] proto=http/1.1, local=172.17.0.2:40138, 54.165.61.154:80=upstream closing
```

**Comment by rdhabalia** [comment]
@afrind any suggestion?

**Comment by afrind** [comment]
Can you print your response message?  If you use the response builder and add .closeConnection() it will add a Connection: close header to the response, which would result in the behavior you see here.

**Comment by rdhabalia** [comment]
url returns html-body in response of the message and it prints correctly for very first request. I am not sure if that response-body will help here as it's big response-text. 

> if you use the response builder and add .closeConnection() it 

No, I am not using response builder, I am following same example provided into [CurlClientMain.cpp](https://github.com/facebook/proxygen/blob/master/proxygen/httpclient/samples/curl/CurlClientMain.cpp) where I cache `proxygen::HTTPUpstreamSession` returned by HTTPConnector's callback. and then try to send txn on that session and then print `response-IOBuf` returned on callback `HTTPTransactionHandler::onBody(..)`.
Here, as soon as first request completes, it immediately shutdowns the HTTPSession so, none can reuse that HTTPSession and after shutdown, accessing any method on that session gives segmentation fault.

After checking a code `tag: v2018.04.02.00` it seems code actually shutdowns the session once txn is completed:??

```
HTTPSession::onMessageComplete:HTTPSession.cpp:853 -> 
HTTPTransaction::processIngressEOM:HTTPTransaction.cpp:442 -> 
HTTPTransaction::onDelayedDestroy:HTTPTransaction.cpp:110 -> 
HTTPSession::detach:HTTPSession.cpp:1607 -> 
:HTTPSession::shutdownTransport

stacktrace:
#0  proxygen::HTTPSession::checkForShutdown (this=this@entry=0x80a4f0) at session/HTTPSession.cpp:2092
#1  0x00007ffff785863b in proxygen::HTTPSession::shutdownTransport (this=this@entry=0x80a4f0, shutdownReads=<optimized out>, shutdownReads@entry=false, 
    shutdownWrites=<optimized out>, shutdownWrites@entry=true, errorMsg="") at session/HTTPSession.cpp:2027
#2  0x00007ffff7861027 in proxygen::HTTPSession::detach (this=0x80a4f0, txn=<optimized out>) at session/HTTPSession.cpp:1607
#3  0x00007ffff7830f02 in proxygen::HTTPTransaction::onDelayedDestroy (this=0x7e1f98, delayed=<optimized out>) at session/HTTPTransaction.cpp:110
#4  0x00007ffff78365a5 in proxygen::HTTPTransaction::processIngressEOM (this=0x7e1f98) at session/HTTPTransaction.cpp:442
#5  0x00007ffff7837ae5 in proxygen::HTTPTransaction::onIngressEOM (this=this@entry=0x7e1f98) at session/HTTPTransaction.cpp:437
#6  0x00007ffff785d83d in proxygen::HTTPSession::onMessageComplete (this=0x80a4f0, streamID=<optimized out>, upgrade=<optimized out>)
    at session/HTTPSession.cpp:853
```

**Comment by afrind** [comment]
It will only shutdown the session when a transaction completes if HTTPSession::shouldShutdown returns true.  CurlClient calls closeWhenIdle from connectSuccess - are you doing that?

**Comment by rdhabalia** [comment]
> CurlClient calls closeWhenIdle from connectSuccess - are you doing that?

Initially, I was not calling it as we don't want to close the session and keep it open. However, I have tried to call `closeWhenIdle` on `connectSuccess` and still the same behavior.

once, first txn completes and when we try to execute subsequent txn on the same session, below is the snapshot of session-state: (if it can help to understand the issue)
https://gist.github.com/rdhabalia/630779fbbac1058ba19cc723f04aa4b7 
```
{<folly::HHWheelTimer::Callback> = {<boost::intrusive::list_base_hook<boost::intrusive::link_mode<(boost::intrusive::link_mode_type)2>, void, void>> = {<boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>> = {<boost::intrusive::node_holder<boost::intrusive::list_node<void*>, boost::intrusive::dft_tag, 1>> = {<boost::intrusive::list_node<void*>> = {next_ = 0x0, 
                prev_ = 0x0}, <No data fields>}, <boost::intrusive::hook_tags_definer<boost::intrusive::generic_hook<(boost::intrusive::algo_types)0, boost::intrusive::list_node_traits<void*>, boost::intrusive::dft_tag, (boost::intrusive::link_mode_type)2, (boost::intrusive::base_hook_type)1>, 1>> = {<No data fields>}, <No data fields>}, <No data fields>}, _vptr.Callback = 0x7ffff723d310 <vtable for folly::HHWheelTimer::Callback+16>, wheel_ = 0x0, expiration_ = {__d = {__r = 0}}, 
        bucket_ = -1, context_ = std::shared_ptr (empty) 0x0}, session_ = 0x8085a0}, reads_ = proxygen::HTTPSession::SHUTDOWN, 
    writes_ = proxygen::HTTPSession::SHUTDOWN, ingressUpgraded_ = false, resetSocketOnShutdown_ = false, inLoopCallback_ = false, inResume_ = false, 
    pendingPause_ = false}, 
maxVirtualPriorityLevel_ = 0 '\000', priorityMapFactory_ = std::shared_ptr (empty) 0x0, 
  priorityAdapter_ = std::unique_ptr<proxygen::HTTPSessionBase::PriorityAdapter> containing 0x0}
```

**Comment by jai1** [comment]
@afrind - I too am trying to get connection pool work with HttpSession. I tried the method you mentioned in your comment and it works as long as there are outstanding transactions. But as soon as all transactions are processed the session kills itself.

In our case, we want a long-lived connection which will remain open even if there are no outstanding transactions.

I was wondering if you know of an easy way to achieve this.

**Comment by afrind** [comment]
As long as you do not call drain/closeWhenIdle and the session has not seen an error, GOAWAY or Connection: close header, it will remain open when idle.

**Comment by afrind** [comment]
Were you able to get this working?  Please reopen or make a new issue if you are still having trouble here.

**Comment by stevezhou6** [comment]
```c++
void CurlClient::connectSuccess(HTTPUpstreamSession* session) {
  sessionPool_->putSession(session); //folly::ThreadLocal<proxygen::SessionPool> sessionPool_;
}

void CurlClient::connectSuccess(HTTPUpstreamSession* session) {
  session_ = session;
  //session->closeWhenIdle();
}
 
void CurlClient::detachTransaction() noexcept {
 evb_->terminateLoopSoon(); //exit current loop and session is idle
}

// othre thread call serverIdleSessionController_ to get idle session from sessionPool_
auto future = serverIdleSessionController_->getIdleSession(){
  if (maxPool->getEventBase()->isInEventBaseThread()) {
    LOG(ERROR) << "Idle session already belongs to current thread!";
    return folly::makeFuture<HTTPSessionBase*>(nullptr);
  }
  
  // beacuse 
  evb_->terminateLoopSoon(); so 
  auto tid = loopThread_.load(std::memory_order_relaxed); 
  tid always 0
}
```

**Comment by nidhidamodaran** [comment]
@rdhabalia , did you find a fix for your issue ?

**Comment by afrind** [comment]
@nidhidamodaran : are you having this issue?  Feel free to reopen if you have a repro (and share it, if possible)

**Comment by nidhidamodaran** [comment]
Thanks @afrind , I do not have this issue in the version I use (v2020.05.18.00)
