### ISSUE TITLE
Lifetime entanglement between HTTPSession and "child" HTTPMessage

### ISSUE THREAD

**Issue by psetevik** [facebook/proxygen#289]
Expectation is that HTTPSession (HS) can disappear at will, while child HTTPMessage(s)  (HM) can live on, fully independent of its now deceased parent (?).

However, there's at least one char* field in HM, that points into shared_prt of <std::string> transportInfo_.sslCipher c_data(), of HS's TransportInfo member variable.

So when HS disappears, that pointer becomes invalid.

Fix would be to untangle the lifetime dependency - say have HTTPMessage store its sslCipher as std::string.

There're might other similar dependencies as well, but that's the one I caught with valgrind. 

The use case is obtaining a response from an upstream server, in proxy setup, and feeding it to a client. After response is delivered, access logging is performed, which logs sslCipher that was used to connect to upstream. If upstream HS is dead by that time, querying HM for its cipher dereferences dangling char*.  sslCipher is obtained via HTTPMessage::getSecureCipher()

##################################
HTTPSession sets SSLCipher into the child HTTPMessage (HTTPSession.cpp)

  const char* sslCipher =
      transportInfo_.sslCipher ? transportInfo_.sslCipher->c_str() : nullptr;
  msg->setSecureInfo(transportInfo_.sslVersion, sslCipher);
  msg->setSecure(transportInfo_.secure);

######################
Valgrind:

==3820== Invalid read of size 1
==3820==    at 0x4037E38: mempcpy (vg_replace_strmem.c:1537)
==3820==    by 0x83A34CB: _IO_default_xsputn (genops.c:404)
==3820==    by 0x8371FEA: vfprintf (vfprintf.c:1643)
==3820==    by 0x839D90F: vsnprintf (vsnprintf.c:114)
==3820==    by 0x848AB3: folly::(anonymous namespace)::stringAppendfImplHelper(char*, ...

==3820==  Block was alloc'd at
==3820==    at 0x40304AA: operator new(unsigned long) (vg_replace_malloc.c:344)
==3820==    by 0x6DE529: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (in /xxxxr)
==3820==    by 0x6DC29C: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (in /xxx)
==3820==    by 0x7F118F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (in /xxx)
==3820==    by 0x59B2CC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.77] (basic_string.tcc:219)
==3820==    by 0x59ED1E: _M_construct_aux<char const*> (basic_string.h:236)
==3820==    by 0x59ED1E: _M_construct<char const*> (basic_string.h:255)
==3820==    by 0x59ED1E: basic_string (basic_string.h:511)
==3820==    by 0x59ED1E: construct<std::__cxx11::basic_string<char>, char const*> (new_allocator.h:136)
==3820==    by 0x59ED1E: construct<std::__cxx11::basic_string<char>, char const*> (alloc_traits.h:475)
==3820==    by 0x59ED1E: _Sp_counted_ptr_inplace<char const*> (shared_ptr_base.h:526)
==3820==    by 0x59ED1E: __shared_count<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> >, char const*> (shared_ptr_base.h:637)
==3820==    by 0x59ED1E: __shared_ptr<std::allocator<std::__cxx11::basic_string<char> >, char const*> (shared_ptr_base.h:1295)
==3820==    by 0x59ED1E: shared_ptr<std::allocator<std::__cxx11::basic_string<char> >, char const*> (shared_ptr.h:344)
==3820==    by 0x59ED1E: allocate_shared<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> >, char const*> (shared_ptr.h:691)
==3820==    by 0x59ED1E: make_shared<std::__cxx11::basic_string<char>, char const*> (shared_ptr.h:707)
==3820==    by 0x59ED1E: proxygen::HTTPConnector::connectSuccess() (HTTPConnector.cpp:132)
==3820==    by 0x92691C: (anonymous namespace)::AsyncSSLSocketConnector::handshakeSuc(folly::AsyncSSLSocket*) (in /xxxxxxxxxxxxxxxxx
==3820==    by 0x92B021: folly::AsyncSSLSocket::invokeH

**Comment by psetevik** [comment]
Took a look, sslCipher_ is the sole char* MV in HTTPMessage, so that should be the only "hard link" into the parent HTTPSession.

**Comment by lnicco** [comment]
thanks for reporting this issue!
Looks like sslCipher_ could probably be removed. Taking a look

**Comment by afrind** [comment]
Wow that's ugly.  Per the comment in HTTPMessage, the char* used to be a statically allocated string inside openssl.  But it's clearly allocated now.  Thanks for finding this.  I don't think we use this sslCipher arg anymore.  It's not really a property of the message anyways -- the modern way to get this information is from the wangle::TransportInfo, which is per connection.
