### ISSUE TITLE
when sending empty body, coredump

### ISSUE THREAD

**Issue by fenglonz** [facebook/proxygen#305]
void PushRequestHandler::onBody(std::unique_ptr<folly::IOBuf> body) noexcept {
{
  //core before here   
  if(!body)
  {
      LOG_ERROR("no body");
      return; 
  }
  .....
}

#0  0x000000000074c02f in folly::IOBuf::headroom() const ()
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.168-8.el7.x86_64 glibc-2.17-106.el7_2.8.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-12.el7_2.x86_64 libcom_err-1.42.9-7.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 openssl-libs-1.0.2k-16.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x000000000074c02f in folly::IOBuf::headroom() const ()
#1  0x00007f087df80a16 in ?? ()
#2  0x0000000000000000 in ?? ()

**Comment by lnicco** [comment]
thanks for reporting. 
could you please post a repro command (is this from one of the sample binaries?), and any custom code you may have?

**Comment by fenglonz** [comment]
I use curl command;
curl -XPOST http://10.x.x.x:9080/check_query -d ''

162 void PushRequestHandler::onBody(std::unique_ptr<folly::IOBuf> body) noexcept {
163   
164     if(!body)
165     {
166         LOG_ERROR("no body");
167         err_flag = true;
168         return;
169     }
170 
171     if (body_) {
172         body_->prependChain(std::move(body));
173     }else {
174         body_ = std::move(body);
175     }
176     LOG_INFO("onBody. body length [%d] [%s]",body_->computeChainDataLength(),body_->cloneCoalesced()->data());
177 }

145 class PushRequestHandlerFactory : public RequestHandlerFactory {
146  public:
147   void onServerStart(folly::EventBase* /*evb*/) noexcept override {
148
150   }   
151   
152   void onServerStop() noexcept override {
153       LOG_INFO("on server stop");     
157   }
158   
159   RequestHandler* onRequest(RequestHandler*, HTTPMessage*) noexcept override {
162       PushRequestHandler *handle_ = new PushRequestHandler());
163       
164       return handle_;
165       
166   }
167   
168  private:
;
171 };  

//start server
240     HTTPServerOptions options;
241     options.threads = static_cast<size_t>(FLAGS_threads);
242     options.idleTimeout = std::chrono::milliseconds(60000);
243     //options.shutdownOn = {SIGINT, SIGTERM};
244     options.enableContentCompression = true;
245     options.handlerFactories = RequestHandlerChain()
246         .addThen<PushRequestHandlerFactory>()
247         .build();
248 
249     options.initialReceiveWindow = uint32_t(1 << 20);
250     options.receiveStreamWindowSize = uint32_t(1 << 20);
251     options.receiveSessionWindowSize = 10 * (1 << 20);
252     options.h2cEnabled = true;
253 
254     
255     HTTPServer server(std::move(options));
256     server.bind(IPs);
257    
258     // Start HTTPServer mainloop in a separate thread
259     std::thread t([&] () {
260             //LOG_WARN("start server sucessful t...");
261             server.start();
262         });

**Comment by lnicco** [comment]
there is no push involved in this example, but looks like you are using a PushHandler. please use a regular handler

**Comment by lnicco** [comment]
also, in your `onBody` function you are checking for `if (!body)` only which will not catch an empty iobuf, but only a nullptr unique_ptr. 

the right check is 
`if (!body || body->empty())`

**Comment by fenglonz** [comment]
What is the diffience between PushHandler and regular hander? 
I still do know how to fix this core when sending empty body.

**Comment by lnicco** [comment]
see my second comment for how to fix the crash. 

the push handler inherits from the generic handler and it is not strictly wrong but it is meant for http/2 and http/3 server push, not for regular requests
